<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath=".\bin\Release\Printing.DataGridViewPrint.dll" xmlCommentsPath=".\bin\Release\Printing.DataGridViewPrint.XML" commentsOnly="False" />
    </assemblies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Documented GridDrawer Library</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Blaise Braye</CopyrightText>
    <FeedbackEMailAddress>blaisemail@gmail.com</FeedbackEMailAddress>
    <HeaderText>GridDrawer.Net</HeaderText>
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>