<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="d20_SRD_Spell_Lists.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterSpells" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppData/MasterSpellList.xml</Value>
    </Setting>
    <Setting Name="UserSpells" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AppData/UserSpellList.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>